<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>我的留言本</title>
<style>
#wrap {float:left; margin-right:100px; }
#user {display:none; }
input[name=btn] {display:none; }
#alert {color:red; font-weight:bold; display:none; }
#show_msg {float:left; width:300px; height:400px; border:1px solid #666; }
#show_msg .title {width:100%; height:30px; border-bottom:1px solid #999; text-align:center; vertical-align:middle; }
#show_msg .msg {width:100%; height:350px; overflow:auto; }
#show_msg .title {margin:10px 0;}
#show_msg .person {border-bottom:1px dotted #999; margin-bottom:10px; }
#show_msg #del {float:right; display:none; }
#show_msg span {margin-top:10px; }
#show_msg .words {margin:5px 0; width:100%; text-indent:30px; }
#show_msg .zan {margin-left:80%; }
#show_msg .zan,#show_msg .cai {cursor:pointer; }
</style>
</head>
<body>
<div id="wrap">
	<h3 id="user"><span>用户：</span><span id="username"></span><span id="checkOut"><a href="javascript:;">退出</a></span></h3>
	<h3>请在下方留言</h3>
	<form>
		留言区：<br><textarea name="msg" cols="30" rows="8"></textarea><br>
		<input type="button" name="btn" value="提交">
	</form>
	<span id="alert">留言内容不能为空！</span>
</div>
<div id="show_msg">
	<h3 class="title">留言展示区</h3>
	<div class="msg">
	</div>
</div>
<script src="http://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
<script>
$(function() {
	var str=window.location.href;
	if (str.indexOf("name")<0) {
		$("#user").css("display","none");
		$("input[name=btn]").css("display","none");
	} else {
		var num=str.indexOf("name");
		var subString=str.substr(num);
		var arr=subString.split("=");
		var name=decodeURI(arr[1]);
		$("#user").css("display","block");
		$("input[name=btn]").css("display","block");
		$("#username").html(name);

	}

	$("input[type=button]").on("click",function() {
		var	text1=$.trim($("textarea[name=msg]").val());
		var	oDate=new Date();
		var	s=Math.floor(oDate.getTime()/1000);
		var flag=true;

		if (!text1) {
			$("#alert").css("display","block");
			setTimeout(function() {
				$("#alert").css("display","none");
			},2000)
			flag=false;
		} else if (flag) {
			$.ajax({
				type:"POST",
				url:"conn.php",
				data:{
					user:encodeURI($("#username").html()),
					msg:encodeURI(text1),
					time:s
				},
				success:function(data,status,xhr) {
					var d=JSON.parse(data);
					
					var oDiv=$("<div class='person'><a id='del' href='javascript:;' class="+d.username+">&times;</a><span>用户：</span><span class='username'>"+d.username+"</span><br><span>时间：</span><span class='time'>"+d.addate+"</span><p class='words'>"+d.content+"</p><span class='zan'>赞<a class='z' href='javascript:;'>"+0+"</a></span><span class='cai'>踩<a class='c' href='javascript:;'>"+0+"</a></span></div>");

					$(".msg").prepend($(oDiv));
					$("textarea[name=msg]").val("");

					if ($("#username").html()!="admin") {
						$("#del").css("display","none");
					} else if ($("#username").html()=="admin") {
						$("#del").css("display","block");
						$("#del").on("click",function() {
							// $(this).parent().remove();
							var time=encodeURI(d.addate);
							if (window.confirm("你确定要删除？")) {
								window.location.href="http://localhost/zmessageBook/del.php?time="+time;
							}
						})
					}

					// var b=true;
					// $(".zan").each(function(i,val) {
					// 	$(val).on("click",function() {
					// 		var num=0;
					// 		if (b) {
					// 			num++;
					// 			$(".z").eq(i).text(num);
					// 			b=false;
					// 		}
					// 	})
					// })

				},
				error:function() {
					$("#alert").html("提交出错啦！");
				}
			})
		}
	});

	$("#checkOut").on("click",function() {
		window.location.href="http://localhost/zmessageBook/index.html";
	})
// 接下来要完善的部分：
//1.后台怎么验证？
//1.删除留言功能。问题是：管理员删除的权限问题？
//2.点赞和点踩功能：一个ID只能在每个其他ID留言上赞踩一次；不同的ID赞踩是累加到数据库的；在不同的页面赞踩数值是相同的
//3.登录和注册功能。
})
</script>
</body>
</html>